maxColumn = 140
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = true
docstrings = JavaDoc
importSelectors = singleLine
newlines.afterImplicitKWInVerticalMultiline = true
newlines.alwaysBeforeTopLevelStatements = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.maxLines = 1
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors,
  SortImports
]
unindentTopLevelOperators = true
includeCurlyBraceInSelectChains = false
