dedupMoneyTTL = 1 minute
sessionTTL = 1 day
asyncSessionRequestTimeout = 1000 millis
asyncSessionRequestCapacity = 100
asyncSessionRequestTimeoutInMillis = 1000
checkpointURI = "file:///tmp/flink/checkpoints"
defaultParallelism = 2
checkpointingIntervalInMillis = 50000