
rootLogger.level = INFO
rootLogger.appenderRef.file.ref = ConsoleAppender

logger.kindofdev.name = org.kindofdev
logger.kindofdev.level = DEBUG
logger.kindofdev.additivity = false
logger.kindofdev.appenderRef.file.ref = ConsoleAppender

# Log all infos in the given file
appender.file.name = FileAppender
appender.file.type = FILE
appender.file.append = false
appender.file.fileName = /tmp/money-enrichment.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n

appender.console.name = ConsoleAppender
appender.console.type = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n